# dszi-2016

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/: fieldHandling.fcl  test.arff
src/dszi/abstractClasses/: FieldPriorityHandler.java  Location2D.java
src/dszi/logic/: Field.java  Location.java  MainFuzzyLogicServiceHandler.java  MainTractorMovementLogicService.java  TractorFPH.java  TractorFieldPriorityHandler.java
src/dszi/model/: Field.java  GrassType.java  Tractor.java
src/dszi/pkg2016/: Dszi2016.java  Main.java  WindowManager.java
src/dszi/view/: Panel.java
src/main/java/pl/edu/amu/dszi/abstractClasses/: FieldPriorityHandler.java  GenericObservableRunnable.java  Location2D.java
src/main/java/pl/edu/amu/dszi/ai/: DecisionTreeEvaluator.java
src/main/java/pl/edu/amu/dszi/logic/: Location.java  MainFuzzyLogicServiceHandler.java  MainTractorMovementLogicService.java  TractorFieldPriorityHandler.java  TractorMovementNavigationGraph.java  WeatherHandler.java  WheaterHandler.java
src/main/java/pl/edu/amu/dszi/model/: FertilizationOrIrrigationDecision.java  Field.java  FieldDegradator.java  FieldHandler.java  FieldValueChanger.java  GrassType.java  LevelDecision.java  LevelledDecision.java  Tractor.java  Weather.java  Wheater.java
src/main/java/pl/edu/amu/dszi/pkg2016/: Main.java  ParameterWeightOptymalizer.java  WeatherObserver.java  WindowManager.java
src/main/java/pl/edu/amu/dszi/util/: Pair.java
(+15 files in other folders)
