plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
group 'pl.edu.amu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
task copyResources(type: org.gradle.api.tasks.Copy) {
    from 'res'
    into 'build/libs/res'
}
task makeJar() {
    dependsOn = ['shadowJar', 'copyResources']
    println 'jar will be made in build/libs'
    println 'after succesfull compilation run:\nrun java -jar build/libs/JARNAME'
}
shadowJar {

    manifest {
        attributes("Implementation-Title": "Intelligent Tractor",
                "Implementation-Version": version,
        "Main-Class": "pl.edu.amu.dszi.pkg2016.Main")
    }


}


dependencies {
    compile "com.github.xaguzman:pathfinding:0.2.6"
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0' //WEKA
    compile group: 'net.java', name: 'quickcheck', version: '0.6'
    // http://mvnrepository.com/artifact/com.intellij/forms_rt
    compile group: 'com.intellij', name: 'forms_rt', version: '6.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
}
